<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </head>
    <body>
<!-- <h1>Hello jQuery</h1>
<p id="p1" style="background-color: aliceblue">Paragraphe1</p>
<p id="p2" style="background-color: yellow">Paragraphe2</p>
<p id="p3" style="background-color: green">Paragraphe3</p>
<p id="p4" style="background-color: pink">Paragraphe4</p>
<p id="p5" style="background-color: blue">Paragraphe5</p>
     -->
<button>Launch Animation</button>
<div style="width:100px; height:100px; background: red; position: absolute; top : 50px; left: 50px"></div>

</body>
</html>